*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #80808033 !important;
}
header{
  height: 100px;
  display: flex !important;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 50px;
  background-color: #fff;
}

.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 280px;
  border-radius: 5px;
  position: relative;
}
.search-button {
  height: 100%;
  border-radius: 0 4px 4px 0!important;
  margin-left: 20px;
  position: absolute;
  right: 0px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  grid-gap: 15px 10px;
}
.product {
  padding: 10px;
  border: 1px solid #8080805e;
  border-radius: 10px;
  transition: 0.6s;
}
.product:hover {
  box-shadow: 0 10px 10px #80808054;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  background-color: #fff;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.rating{
  color: green;
}
.star{
  color: orange;
}

/* product details  */
.details-wrapper{
  width: 70%;
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  margin: 0 auto;
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;
}
.product-details-image{
  width: 250px;
  margin-right: 20px;
}
.details{
  width: 70%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
}
.header{
  margin: 0;
  text-align: center;
  background-color: #80808054;
  border-radius: 10px 10px 0 0;
  padding: 7px;
  margin-bottom: 10px;
}
.details-body{
  padding: 7px;
  text-align: justify;
  margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
